<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.SliderPage.SliderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/signup_viewPageAndroid"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_centerHorizontal="true"
        android:scrollIndicators="bottom" />

    <it.xabaras.android.viewpagerindicator.widget.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signup_viewPageAndroid"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:itemSelectedColor="#202bf5"
        app:itemUnselectedColor="#e3e3e3">

    </it.xabaras.android.viewpagerindicator.widget.ViewPagerIndicator>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pop_color"
        android:layout_below="@+id/indicator"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="4sp"
        android:textColor="#6b90ff"
        android:textStyle="bold"
        android:text="Pop colours"
        />

    <TextView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_pop_color"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="#757575"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et."
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_continue"
        android:layout_alignParentBottom="true"
        android:src="@drawable/skip_button"
        android:layout_centerInParent="true"
       />


</RelativeLayout>