<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".views.colorPicker.ColorPickerActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:padding="10dp"
        android:background="@drawable/toolbar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back_button"
            android:src="@drawable/ic_icon_backbutton1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bulb_name"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="19sp"
            android:text="Bulb 1"
            />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabTextColor="#696969"
        app:tabBackground="@drawable/custom_indicator"
        app:tabSelectedTextColor="#4c84ff" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>