<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".views.blueTooth.BlueToothActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_oops"
        android:textSize="16sp"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Oops!"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tag1"
        android:textSize="16sp"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="8sp"
        android:layout_below="@+id/tv_oops"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Looks like your mobile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tag2"
        android:textSize="16sp"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_tag1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Bluetooth is OFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_bluetooth_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/slide2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tap_to_on"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#4a4a4a"
        android:layout_marginBottom="30dp"
        android:text="Tap to turn ON"
        />

</RelativeLayout>