<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/alert_text_title_color"
            android:lineSpacingExtra="@dimen/dp_6"
            android:text="@string/rename" />



        <com.cielyang.android.clearableedittext.ClearableEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clet_rename"
            android:padding="10dp"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="@dimen/dp_8"
            app:clearIconDrawable="@drawable/ic_icon_cross"
            android:background="@drawable/ic_et_bg"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#a5a5a5"
            android:letterSpacing="0.04"
            android:layout_marginEnd="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:text="CANCEL"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="#4c84ff"
            android:letterSpacing="0.04"
            android:gravity="end"
            android:text="OK"
            />



    </LinearLayout>



</LinearLayout>